StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2002-2022 SIL International
FontName Padauk
FontSubfamily Regular
UniqueID SIL International: Padauk Regular: 2022
FullName Padauk
Version Version 5.001
PostScriptName Padauk-Regular
Trademark Padauk is a trademark of SIL International.
Manufacturer SIL International
Designer Debbi Hosken, Becca Hirsbrunner Spalinger
Description Burmese Unicode TrueType font with OpenType and Graphite support
FontVendorURL http://www.sil.org
FontDesignerURL http://scripts.sil.org/
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -439
FontHeightOffset 0
Ascender 986
Descender -488
FontBBox -1130 -586 2058 933
StartCharMetrics 782
U 13 ; WX 977 ; N CR ; G 2
U 32 ; WX 369 ; N space ; G 3
U 33 ; WX 224 ; N exclam ; G 4
U 34 ; WX 394 ; N quotedbl ; G 5
U 35 ; WX 504 ; N numbersign ; G 6
U 36 ; WX 486 ; N dollar ; G 7
U 37 ; WX 609 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 320 ; N quotesingle ; G 10
U 40 ; WX 387 ; N parenleft ; G 11
U 41 ; WX 387 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 557 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 483 ; N hyphen ; G 16
U 46 ; WX 194 ; N period ; G 17
U 47 ; WX 483 ; N slash ; G 18
U 48 ; WX 486 ; N zero ; G 19
U 49 ; WX 486 ; N one ; G 20
U 50 ; WX 486 ; N two ; G 21
U 51 ; WX 486 ; N three ; G 22
U 52 ; WX 486 ; N four ; G 23
U 53 ; WX 486 ; N five ; G 24
U 54 ; WX 486 ; N six ; G 25
U 55 ; WX 486 ; N seven ; G 26
U 56 ; WX 486 ; N eight ; G 27
U 57 ; WX 486 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 202 ; N semicolon ; G 30
U 60 ; WX 870 ; N less ; G 31
U 61 ; WX 649 ; N equal ; G 32
U 62 ; WX 870 ; N greater ; G 33
U 63 ; WX 436 ; N question ; G 34
U 64 ; WX 870 ; N at ; G 35
U 65 ; WX 651 ; N A ; G 36
U 66 ; WX 586 ; N B ; G 37
U 67 ; WX 592 ; N C ; G 38
U 68 ; WX 625 ; N D ; G 39
U 69 ; WX 527 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 662 ; N G ; G 42
U 72 ; WX 616 ; N H ; G 43
U 73 ; WX 227 ; N I ; G 44
U 74 ; WX 495 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 460 ; N L ; G 47
U 77 ; WX 780 ; N M ; G 48
U 78 ; WX 628 ; N N ; G 49
U 79 ; WX 672 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 683 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 575 ; N S ; G 54
U 84 ; WX 533 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 845 ; N W ; G 58
U 88 ; WX 612 ; N X ; G 59
U 89 ; WX 580 ; N Y ; G 60
U 90 ; WX 536 ; N Z ; G 61
U 91 ; WX 344 ; N bracketleft ; G 62
U 92 ; WX 483 ; N backslash ; G 63
U 93 ; WX 344 ; N bracketright ; G 64
U 94 ; WX 442 ; N asciicircum ; G 65
U 95 ; WX 563 ; N underscore ; G 66
U 96 ; WX 230 ; N grave ; G 67
U 97 ; WX 480 ; N a ; G 68
U 98 ; WX 513 ; N b ; G 69
U 99 ; WX 452 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 484 ; N e ; G 72
U 102 ; WX 287 ; N f ; G 73
U 103 ; WX 513 ; N g ; G 74
U 104 ; WX 498 ; N h ; G 75
U 105 ; WX 199 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 434 ; N k ; G 78
U 108 ; WX 199 ; N l ; G 79
U 109 ; WX 779 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 514 ; N o ; G 82
U 112 ; WX 521 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 314 ; N r ; G 85
U 115 ; WX 438 ; N s ; G 86
U 116 ; WX 305 ; N t ; G 87
U 117 ; WX 498 ; N u ; G 88
U 118 ; WX 466 ; N v ; G 89
U 119 ; WX 707 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 407 ; N z ; G 93
U 123 ; WX 396 ; N braceleft ; G 94
U 124 ; WX 300 ; N bar ; G 95
U 125 ; WX 396 ; N braceright ; G 96
U 126 ; WX 549 ; N asciitilde ; G 97
U 160 ; WX 369 ; N uni00A0 ; G 98
U 161 ; WX 360 ; N exclamdown ; G 99
U 162 ; WX 559 ; N cent ; G 100
U 163 ; WX 559 ; N sterling ; G 101
U 164 ; WX 620 ; N currency ; G 102
U 165 ; WX 559 ; N yen ; G 103
U 166 ; WX 345 ; N brokenbar ; G 104
U 167 ; WX 468 ; N section ; G 105
U 168 ; WX 290 ; N dieresis ; G 106
U 169 ; WX 868 ; N copyright ; G 107
U 170 ; WX 389 ; N ordfeminine ; G 108
U 171 ; WX 526 ; N guillemotleft ; G 109
U 172 ; WX 607 ; N logicalnot ; G 110
U 173 ; WX 483 ; N softhyphen ; G 111
U 174 ; WX 868 ; N registered ; G 112
U 175 ; WX 290 ; N macron ; G 113
U 176 ; WX 320 ; N degree ; G 114
U 177 ; WX 717 ; N plusminus ; G 115
U 178 ; WX 363 ; N twosuperior ; G 116
U 179 ; WX 344 ; N threesuperior ; G 117
U 180 ; WX 230 ; N acute ; G 118
U 181 ; WX 586 ; N mu ; G 119
U 182 ; WX 560 ; N paragraph ; G 120
U 183 ; WX 159 ; N periodcentered ; G 121
U 184 ; WX 250 ; N cedilla ; G 122
U 185 ; WX 410 ; N onesuperior ; G 123
U 186 ; WX 419 ; N ordmasculine ; G 124
U 187 ; WX 525 ; N guillemotright ; G 125
U 188 ; WX 710 ; N onequarter ; G 126
U 189 ; WX 709 ; N onehalf ; G 127
U 190 ; WX 704 ; N threequarters ; G 128
U 191 ; WX 436 ; N questiondown ; G 129
U 192 ; WX 651 ; N Agrave ; G 130
U 193 ; WX 651 ; N Aacute ; G 131
U 194 ; WX 651 ; N Acircumflex ; G 132
U 195 ; WX 651 ; N Atilde ; G 133
U 196 ; WX 651 ; N Adieresis ; G 134
U 197 ; WX 651 ; N Aring ; G 135
U 198 ; WX 859 ; N AE ; G 136
U 199 ; WX 591 ; N Ccedilla ; G 137
U 200 ; WX 527 ; N Egrave ; G 138
U 201 ; WX 527 ; N Eacute ; G 139
U 202 ; WX 527 ; N Ecircumflex ; G 140
U 203 ; WX 527 ; N Edieresis ; G 141
U 204 ; WX 227 ; N Igrave ; G 142
U 205 ; WX 227 ; N Iacute ; G 143
U 206 ; WX 227 ; N Icircumflex ; G 144
U 207 ; WX 227 ; N Idieresis ; G 145
U 208 ; WX 625 ; N Eth ; G 146
U 209 ; WX 628 ; N Ntilde ; G 147
U 210 ; WX 672 ; N Ograve ; G 148
U 211 ; WX 672 ; N Oacute ; G 149
U 212 ; WX 672 ; N Ocircumflex ; G 150
U 213 ; WX 672 ; N Otilde ; G 151
U 214 ; WX 672 ; N Odieresis ; G 152
U 215 ; WX 483 ; N multiply ; G 153
U 216 ; WX 673 ; N Oslash ; G 154
U 217 ; WX 640 ; N Ugrave ; G 155
U 218 ; WX 640 ; N Uacute ; G 156
U 219 ; WX 640 ; N Ucircumflex ; G 157
U 220 ; WX 640 ; N Udieresis ; G 158
U 221 ; WX 580 ; N Yacute ; G 159
U 222 ; WX 553 ; N Thorn ; G 160
U 223 ; WX 543 ; N germandbls ; G 161
U 224 ; WX 480 ; N agrave ; G 162
U 225 ; WX 480 ; N aacute ; G 163
U 226 ; WX 480 ; N acircumflex ; G 164
U 227 ; WX 480 ; N atilde ; G 165
U 228 ; WX 480 ; N adieresis ; G 166
U 229 ; WX 480 ; N aring ; G 167
U 230 ; WX 777 ; N ae ; G 168
U 231 ; WX 452 ; N ccedilla ; G 169
U 232 ; WX 484 ; N egrave ; G 170
U 233 ; WX 484 ; N eacute ; G 171
U 234 ; WX 484 ; N ecircumflex ; G 172
U 235 ; WX 484 ; N edieresis ; G 173
U 236 ; WX 225 ; N igrave ; G 174
U 237 ; WX 225 ; N iacute ; G 175
U 238 ; WX 225 ; N icircumflex ; G 176
U 239 ; WX 225 ; N idieresis ; G 177
U 240 ; WX 511 ; N eth ; G 178
U 241 ; WX 499 ; N ntilde ; G 179
U 242 ; WX 514 ; N ograve ; G 180
U 243 ; WX 514 ; N oacute ; G 181
U 244 ; WX 514 ; N ocircumflex ; G 182
U 245 ; WX 514 ; N otilde ; G 183
U 246 ; WX 514 ; N odieresis ; G 184
U 247 ; WX 717 ; N divide ; G 185
U 248 ; WX 514 ; N oslash ; G 186
U 249 ; WX 498 ; N ugrave ; G 187
U 250 ; WX 498 ; N uacute ; G 188
U 251 ; WX 498 ; N ucircumflex ; G 189
U 252 ; WX 498 ; N udieresis ; G 190
U 253 ; WX 522 ; N yacute ; G 191
U 254 ; WX 520 ; N thorn ; G 192
U 255 ; WX 522 ; N ydieresis ; G 193
U 305 ; WX 199 ; N dotlessi ; G 194
U 338 ; WX 882 ; N OE ; G 195
U 339 ; WX 814 ; N oe ; G 196
U 352 ; WX 576 ; N Scaron ; G 197
U 353 ; WX 439 ; N scaron ; G 198
U 376 ; WX 584 ; N Ydieresis ; G 199
U 381 ; WX 538 ; N Zcaron ; G 200
U 382 ; WX 409 ; N zcaron ; G 201
U 402 ; WX 492 ; N florin ; G 202
U 710 ; WX 290 ; N circumflex ; G 203
U 711 ; WX 283 ; N caron ; G 204
U 720 ; WX 246 ; N colontriangularmod ; G 205
U 728 ; WX 275 ; N breve ; G 206
U 729 ; WX 88 ; N dotaccent ; G 207
U 730 ; WX 220 ; N ring ; G 208
U 731 ; WX 195 ; N ogonek ; G 209
U 732 ; WX 290 ; N tilde ; G 210
U 733 ; WX 293 ; N hungarumlaut ; G 211
U 847 ; WX 586 ; N u034F ; G 212
U 960 ; WX 560 ; N pi ; G 213
U 4096 ; WX 979 ; N u1000 ; G 214
U 4097 ; WX 563 ; N u1001 ; G 222
U 4098 ; WX 571 ; N u1002 ; G 224
U 4099 ; WX 976 ; N u1003 ; G 227
U 4100 ; WX 555 ; N u1004 ; G 231
U 4101 ; WX 563 ; N u1005 ; G 244
U 4102 ; WX 967 ; N u1006 ; G 247
U 4103 ; WX 595 ; N u1007 ; G 250
U 4104 ; WX 704 ; N u1008 ; G 253
U 4105 ; WX 555 ; N u1009 ; G 255
U 4106 ; WX 967 ; N u100A ; G 257
U 4107 ; WX 555 ; N u100B ; G 261
U 4108 ; WX 555 ; N u100C ; G 269
U 4109 ; WX 555 ; N u100D ; G 273
U 4110 ; WX 563 ; N u100E ; G 279
U 4111 ; WX 1008 ; N u100F ; G 283
U 4112 ; WX 974 ; N u1010 ; G 287
U 4113 ; WX 967 ; N u1011 ; G 295
U 4114 ; WX 521 ; N u1012 ; G 300
U 4115 ; WX 563 ; N u1013 ; G 305
U 4116 ; WX 518 ; N u1014 ; G 308
U 4117 ; WX 570 ; N u1015 ; G 315
U 4118 ; WX 571 ; N u1016 ; G 320
U 4119 ; WX 571 ; N u1017 ; G 322
U 4120 ; WX 963 ; N u1018 ; G 324
U 4121 ; WX 571 ; N u1019 ; G 326
U 4122 ; WX 971 ; N u101A ; G 331
U 4123 ; WX 574 ; N u101B ; G 336
U 4124 ; WX 938 ; N u101C ; G 346
U 4125 ; WX 562 ; N u101D ; G 352
U 4126 ; WX 967 ; N u101E ; G 354
U 4127 ; WX 979 ; N u101F ; G 360
U 4128 ; WX 569 ; N u1020 ; G 362
U 4129 ; WX 918 ; N u1021 ; G 368
U 4130 ; WX 976 ; N u1022 ; G 371
U 4131 ; WX 984 ; N u1023 ; G 374
U 4132 ; WX 1152 ; N u1024 ; G 376
U 4133 ; WX 555 ; N u1025 ; G 377
U 4134 ; WX 555 ; N u1026 ; G 378
U 4135 ; WX 563 ; N u1027 ; G 379
U 4136 ; WX 563 ; N u1028 ; G 380
U 4137 ; WX 1146 ; N u1029 ; G 381
U 4138 ; WX 2099 ; N u102A ; G 382
U 4139 ; WX 173 ; N u102B ; G 383
U 4140 ; WX 411 ; N u102C ; G 385
U 4141 ; WX 0 ; N u102D ; G 386
U 4142 ; WX 0 ; N u102E ; G 390
U 4143 ; WX 144 ; N u102F ; G 394
U 4144 ; WX 288 ; N u1030 ; G 397
U 4145 ; WX 563 ; N u1031 ; G 400
U 4146 ; WX 0 ; N u1032 ; G 402
U 4147 ; WX 0 ; N u1033 ; G 405
U 4148 ; WX 0 ; N u1034 ; G 406
U 4149 ; WX 0 ; N u1035 ; G 407
U 4150 ; WX 0 ; N u1036 ; G 408
U 4151 ; WX 54 ; N u1037 ; G 410
U 4152 ; WX 254 ; N u1038 ; G 411
U 4153 ; WX 54 ; N u1039 ; G 413
U 4154 ; WX 54 ; N u103A ; G 414
U 4155 ; WX 158 ; N u103B ; G 417
U 4156 ; WX 168 ; N u103C ; G 423
U 4157 ; WX 0 ; N u103D ; G 445
U 4158 ; WX 0 ; N u103E ; G 454
U 4159 ; WX 1378 ; N u103F ; G 465
U 4160 ; WX 563 ; N u1040 ; G 467
U 4161 ; WX 563 ; N u1041 ; G 468
U 4162 ; WX 491 ; N u1042 ; G 469
U 4163 ; WX 563 ; N u1043 ; G 470
U 4164 ; WX 563 ; N u1044 ; G 471
U 4165 ; WX 563 ; N u1045 ; G 472
U 4166 ; WX 563 ; N u1046 ; G 473
U 4167 ; WX 563 ; N u1047 ; G 474
U 4168 ; WX 571 ; N u1048 ; G 475
U 4169 ; WX 563 ; N u1049 ; G 476
U 4170 ; WX 158 ; N u104A ; G 478
U 4171 ; WX 303 ; N u104B ; G 480
U 4172 ; WX 555 ; N u104C ; G 482
U 4173 ; WX 748 ; N u104D ; G 483
U 4174 ; WX 555 ; N u104E ; G 484
U 4175 ; WX 891 ; N u104F ; G 485
U 4176 ; WX 571 ; N u1050 ; G 486
U 4177 ; WX 571 ; N u1051 ; G 488
U 4178 ; WX 563 ; N u1052 ; G 492
U 4179 ; WX 615 ; N u1053 ; G 493
U 4180 ; WX 563 ; N u1054 ; G 494
U 4181 ; WX 563 ; N u1055 ; G 495
U 4182 ; WX 490 ; N u1056 ; G 496
U 4183 ; WX 499 ; N u1057 ; G 497
U 4184 ; WX 457 ; N u1058 ; G 498
U 4185 ; WX 458 ; N u1059 ; G 499
U 4186 ; WX 555 ; N u105A ; G 500
U 4187 ; WX 704 ; N u105B ; G 502
U 4188 ; WX 562 ; N u105C ; G 504
U 4189 ; WX 570 ; N u105D ; G 506
U 4190 ; WX 0 ; N u105E ; G 507
U 4191 ; WX 0 ; N u105F ; G 508
U 4192 ; WX 0 ; N u1060 ; G 509
U 4193 ; WX 574 ; N u1061 ; G 510
U 4194 ; WX 265 ; N u1062 ; G 513
U 4195 ; WX 555 ; N u1063 ; G 515
U 4196 ; WX 375 ; N u1064 ; G 517
U 4197 ; WX 563 ; N u1065 ; G 518
U 4198 ; WX 570 ; N u1066 ; G 519
U 4199 ; WX 271 ; N u1067 ; G 522
U 4200 ; WX 328 ; N u1068 ; G 523
U 4201 ; WX 346 ; N u1069 ; G 524
U 4202 ; WX 284 ; N u106A ; G 525
U 4203 ; WX 284 ; N u106B ; G 526
U 4204 ; WX 284 ; N u106C ; G 527
U 4205 ; WX 346 ; N u106D ; G 528
U 4206 ; WX 1157 ; N u106E ; G 530
U 4207 ; WX 979 ; N u106F ; G 531
U 4208 ; WX 976 ; N u1070 ; G 532
U 4209 ; WX 451 ; N u1071 ; G 533
U 4210 ; WX 0 ; N u1072 ; G 534
U 4211 ; WX 442 ; N u1073 ; G 535
U 4212 ; WX 0 ; N u1074 ; G 536
U 4213 ; WX 563 ; N u1075 ; G 537
U 4214 ; WX 568 ; N u1076 ; G 541
U 4215 ; WX 563 ; N u1077 ; G 542
U 4216 ; WX 974 ; N u1078 ; G 543
U 4217 ; WX 915 ; N u1079 ; G 546
U 4218 ; WX 984 ; N u107A ; G 547
U 4219 ; WX 915 ; N u107B ; G 551
U 4220 ; WX 967 ; N u107C ; G 552
U 4221 ; WX 979 ; N u107D ; G 553
U 4222 ; WX 979 ; N u107E ; G 554
U 4223 ; WX 571 ; N u107F ; G 555
U 4224 ; WX 974 ; N u1080 ; G 556
U 4225 ; WX 554 ; N u1081 ; G 558
U 4226 ; WX 416 ; N u1082 ; G 560
U 4227 ; WX 276 ; N u1083 ; G 562
U 4228 ; WX 521 ; N u1084 ; G 563
U 4229 ; WX 0 ; N u1085 ; G 564
U 4230 ; WX 0 ; N u1086 ; G 566
U 4231 ; WX 252 ; N u1087 ; G 570
U 4232 ; WX 252 ; N u1088 ; G 572
U 4233 ; WX 252 ; N u1089 ; G 574
U 4234 ; WX 343 ; N u108A ; G 576
U 4235 ; WX 252 ; N u108B ; G 578
U 4236 ; WX 451 ; N u108C ; G 579
U 4237 ; WX 566 ; N u108D ; G 580
U 4238 ; WX 563 ; N u108E ; G 581
U 4239 ; WX 252 ; N u108F ; G 582
U 4240 ; WX 562 ; N u1090 ; G 583
U 4241 ; WX 591 ; N u1091 ; G 584
U 4242 ; WX 570 ; N u1092 ; G 585
U 4243 ; WX 639 ; N u1093 ; G 586
U 4244 ; WX 703 ; N u1094 ; G 587
U 4245 ; WX 632 ; N u1095 ; G 588
U 4246 ; WX 632 ; N u1096 ; G 589
U 4247 ; WX 514 ; N u1097 ; G 590
U 4248 ; WX 570 ; N u1098 ; G 591
U 4249 ; WX 570 ; N u1099 ; G 592
U 4250 ; WX 252 ; N u109A ; G 593
U 4251 ; WX 252 ; N u109B ; G 595
U 4252 ; WX 343 ; N u109C ; G 597
U 4253 ; WX 54 ; N u109D ; G 598
U 4254 ; WX 276 ; N u109E ; G 599
U 4255 ; WX 748 ; N u109F ; G 600
U 5888 ; WX 621 ; N u1700 ; G 694
U 8192 ; WX 562 ; N u2000 ; G 695
U 8193 ; WX 1000 ; N u2001 ; G 696
U 8194 ; WX 562 ; N u2002 ; G 697
U 8195 ; WX 1000 ; N u2003 ; G 698
U 8196 ; WX 333 ; N u2004 ; G 699
U 8197 ; WX 250 ; N u2005 ; G 700
U 8198 ; WX 167 ; N u2006 ; G 701
U 8199 ; WX 562 ; N u2007 ; G 702
U 8200 ; WX 254 ; N u2008 ; G 703
U 8201 ; WX 200 ; N u2009 ; G 704
U 8202 ; WX 100 ; N u200A ; G 705
U 8203 ; WX 0 ; N u200B ; G 706
U 8204 ; WX 0 ; N u200C ; G 707
U 8205 ; WX 0 ; N u200D ; G 708
U 8206 ; WX 586 ; N u200E ; G 709
U 8207 ; WX 586 ; N u200F ; G 710
U 8208 ; WX 482 ; N u2010 ; G 711
U 8209 ; WX 586 ; N u2011 ; G 712
U 8210 ; WX 486 ; N figuredash ; G 713
U 8211 ; WX 500 ; N endash ; G 714
U 8212 ; WX 1000 ; N emdash ; G 715
U 8213 ; WX 586 ; N u2015 ; G 716
U 8216 ; WX 226 ; N quoteleft ; G 717
U 8217 ; WX 228 ; N quoteright ; G 718
U 8218 ; WX 248 ; N quotesinglbase ; G 719
U 8220 ; WX 453 ; N quotedblleft ; G 720
U 8221 ; WX 453 ; N quotedblright ; G 721
U 8222 ; WX 453 ; N quotedblbase ; G 722
U 8224 ; WX 546 ; N dagger ; G 723
U 8225 ; WX 546 ; N daggerdbl ; G 724
U 8226 ; WX 300 ; N bullet ; G 725
U 8230 ; WX 583 ; N ellipsis ; G 726
U 8231 ; WX 155 ; N u2027 ; G 727
U 8232 ; WX 586 ; N u2028 ; G 728
U 8233 ; WX 586 ; N u2029 ; G 729
U 8234 ; WX 586 ; N u202A ; G 730
U 8235 ; WX 586 ; N u202B ; G 731
U 8236 ; WX 586 ; N u202C ; G 732
U 8237 ; WX 586 ; N u202D ; G 733
U 8238 ; WX 586 ; N u202E ; G 734
U 8239 ; WX 369 ; N u202F ; G 735
U 8240 ; WX 872 ; N perthousand ; G 736
U 8249 ; WX 362 ; N guilsinglleft ; G 737
U 8250 ; WX 362 ; N guilsinglright ; G 738
U 8260 ; WX 361 ; N fraction ; G 739
U 8288 ; WX 0 ; N u2060 ; G 740
U 8308 ; WX 346 ; N foursuperior ; G 741
U 8364 ; WX 592 ; N Euro ; G 742
U 8482 ; WX 645 ; N trademark ; G 743
U 8486 ; WX 783 ; N Omega ; G 744
U 8706 ; WX 541 ; N partialdiff ; G 745
U 8710 ; WX 624 ; N increment ; G 746
U 8719 ; WX 839 ; N product ; G 747
U 8721 ; WX 727 ; N summation ; G 748
U 8722 ; WX 717 ; N minus ; G 749
U 8725 ; WX 357 ; N u2215 ; G 750
U 8729 ; WX 242 ; N u2219 ; G 751
U 8730 ; WX 562 ; N radical ; G 752
U 8734 ; WX 977 ; N infinity ; G 753
U 8747 ; WX 460 ; N integral ; G 754
U 8776 ; WX 977 ; N approxequal ; G 755
U 8800 ; WX 643 ; N notequal ; G 756
U 8804 ; WX 977 ; N lessequal ; G 757
U 8805 ; WX 977 ; N greaterequal ; G 758
U 9674 ; WX 524 ; N lozenge ; G 759
U 9676 ; WX 621 ; N circledash ; G 760
U 43310 ; WX 535 ; N uA92E ; G 601
U 43488 ; WX 562 ; N uA9E0 ; G 602
U 43489 ; WX 918 ; N uA9E1 ; G 603
U 43490 ; WX 916 ; N uA9E2 ; G 604
U 43491 ; WX 966 ; N uA9E3 ; G 605
U 43492 ; WX 974 ; N uA9E4 ; G 606
U 43493 ; WX 54 ; N uA9E5 ; G 607
U 43494 ; WX 234 ; N uA9E6 ; G 609
U 43495 ; WX 975 ; N uA9E7 ; G 610
U 43496 ; WX 974 ; N uA9E8 ; G 611
U 43497 ; WX 978 ; N uA9E9 ; G 612
U 43498 ; WX 937 ; N uA9EA ; G 613
U 43499 ; WX 974 ; N uA9EB ; G 614
U 43500 ; WX 966 ; N uA9EC ; G 615
U 43501 ; WX 974 ; N uA9ED ; G 616
U 43502 ; WX 966 ; N uA9EE ; G 617
U 43503 ; WX 687 ; N uA9EF ; G 618
U 43504 ; WX 562 ; N uA9F0 ; G 619
U 43505 ; WX 520 ; N uA9F1 ; G 620
U 43506 ; WX 563 ; N uA9F2 ; G 621
U 43507 ; WX 563 ; N uA9F3 ; G 622
U 43508 ; WX 563 ; N uA9F4 ; G 623
U 43509 ; WX 570 ; N uA9F5 ; G 624
U 43510 ; WX 570 ; N uA9F6 ; G 625
U 43511 ; WX 551 ; N uA9F7 ; G 626
U 43512 ; WX 570 ; N uA9F8 ; G 627
U 43513 ; WX 776 ; N uA9F9 ; G 628
U 43514 ; WX 937 ; N uA9FA ; G 629
U 43515 ; WX 974 ; N uA9FB ; G 630
U 43516 ; WX 966 ; N uA9FC ; G 631
U 43517 ; WX 570 ; N uA9FD ; G 632
U 43518 ; WX 974 ; N uA9FE ; G 633
U 43616 ; WX 916 ; N uAA60 ; G 634
U 43617 ; WX 968 ; N uAA61 ; G 638
U 43618 ; WX 625 ; N uAA62 ; G 643
U 43619 ; WX 967 ; N uAA63 ; G 645
U 43620 ; WX 976 ; N uAA64 ; G 647
U 43621 ; WX 982 ; N uAA65 ; G 649
U 43622 ; WX 974 ; N uAA66 ; G 651
U 43623 ; WX 967 ; N uAA67 ; G 653
U 43624 ; WX 915 ; N uAA68 ; G 654
U 43625 ; WX 967 ; N uAA69 ; G 655
U 43626 ; WX 967 ; N uAA6A ; G 656
U 43627 ; WX 697 ; N uAA6B ; G 657
U 43628 ; WX 967 ; N uAA6C ; G 662
U 43629 ; WX 823 ; N uAA6D ; G 666
U 43630 ; WX 938 ; N uAA6E ; G 668
U 43631 ; WX 709 ; N uAA6F ; G 669
U 43632 ; WX 0 ; N uAA70 ; G 671
U 43633 ; WX 979 ; N uAA71 ; G 672
U 43634 ; WX 1179 ; N uAA72 ; G 673
U 43635 ; WX 625 ; N uAA73 ; G 674
U 43636 ; WX 731 ; N uAA74 ; G 676
U 43637 ; WX 1094 ; N uAA75 ; G 677
U 43638 ; WX 1112 ; N uAA76 ; G 679
U 43639 ; WX 813 ; N uAA77 ; G 681
U 43640 ; WX 480 ; N uAA78 ; G 683
U 43641 ; WX 574 ; N uAA79 ; G 684
U 43642 ; WX 1064 ; N uAA7A ; G 686
U 43643 ; WX 252 ; N uAA7B ; G 688
U 43644 ; WX 54 ; N uAA7C ; G 690
U 43645 ; WX 483 ; N uAA7D ; G 691
U 43646 ; WX 709 ; N uAA7E ; G 692
U 43647 ; WX 1113 ; N uAA7F ; G 693
U 64257 ; WX 501 ; N fi ; G 761
U 64258 ; WX 500 ; N fl ; G 762
U 65024 ; WX 0 ; N uFE00 ; G 763
U 65025 ; WX 586 ; N uFE01 ; G 764
U 65026 ; WX 586 ; N uFE02 ; G 765
U 65027 ; WX 586 ; N uFE03 ; G 766
U 65028 ; WX 586 ; N uFE04 ; G 767
U 65029 ; WX 586 ; N uFE05 ; G 768
U 65030 ; WX 586 ; N uFE06 ; G 769
U 65031 ; WX 586 ; N uFE07 ; G 770
U 65032 ; WX 586 ; N uFE08 ; G 771
U 65033 ; WX 586 ; N uFE09 ; G 772
U 65034 ; WX 586 ; N uFE0A ; G 773
U 65035 ; WX 586 ; N uFE0B ; G 774
U 65036 ; WX 586 ; N uFE0C ; G 775
U 65037 ; WX 586 ; N uFE0D ; G 776
U 65038 ; WX 586 ; N uFE0E ; G 777
U 65039 ; WX 586 ; N uFE0F ; G 778
U 65279 ; WX 0 ; N uFEFF ; G 779
U 65532 ; WX 586 ; N uFFFC ; G 780
U 65533 ; WX 586 ; N uFFFD ; G 781
EndCharMetrics
EndFontMetrics
